
<div data-sly-use.fields="com.practice.AEM.core.models.Fields"></div>

<head>
<style>
  .cmp_challenge_bcumd
       {
          margin-top:10px;
          margin-left:160px;
       }

 .cmp_challenge_bcumd a
      {
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        color: #86939E;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
</style>      
</head>



<body>

<h2>hi again</h2>
<div data-sly-use.booksTemplate="data.html">
<sly data-sly-call="${booksTemplate.authbook @ dbooks=fields}"/>

</body>